spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bandham 
#'spring.datasource.url=jdbc:h2:mem:bandham' is optional. you can get the url from /h2-console.
#spring.h2.console.path=h2-console It is also optional. By default, we can see console at /h2-console.
